PrismWpf.MainModule/Views/ViewA.xaml

<UserControl x:Class="PrismWpf.MainModule.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
             xmlns:v="clr-namespace:PrismWpf.MainModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <Grid Height="50" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Start(OpenCvSharp)"
                    Command="{Binding StartCvSharpCommand, Mode=OneTime}" />

            <Button Grid.Column="1"
                    Content="Start(C++Wrapper)"
                    Command="{Binding StartCppCommand, Mode=OneTime}" />
        </Grid>

        <Image Grid.Row="1"
               Source="{Binding VideoFrameImage.Value, Mode=OneWay}" />

        <Image Grid.Row="1"
               Source="{Binding VideoFrameImage2, Mode=OneWay}" />

    </Grid>
</UserControl>
